LDAP_ORGANISATION="Madang Business Solutions LLC"
LDAP_DOMAIN=madang.com
LDAP_ADMIN_PASSWORD=kim7795004
LDAP_TLS=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=false

POSTGRES_PASSWORD=kim7795004

DB_REDIS_PROTOCOL ="tcp"
DB_REDIS_HOST="redis-service"
DB_REDIS_PORT="6379"

APP_AUTH_DBNAME="auth.db"
APP_AUTH_CONFIG="model.conf"
APP_AUTH_POLICY="policy.csv"
APP_AUTH_KEEP_TOPEN=1

DB_PGSQL_HOST=40.70.81.213
DB_PGSQL_USER=accdsdev
DB_PGSQL_PASSWORD=qKjnrtX#5kxM-JKP5G?83Z@!
DB_PGSQL_DBNAME=cdidemo