DB_MSSQL_HOST=40.70.81.213
DB_MSSQL_USER=accdsdev
DB_MSSQL_PASSWORD=qKjnrtX#5kxM-JKP5G?83Z@!
DB_MSSQL_DBNAME=cdidemo

DB_LDAP_HOST="ldap-service"
DB_LDAP_PORT="389"
DB_LDAP_USER="cn=admin,dc=corp,dc=accds,dc=com"
DB_LDAP_PASSWORD="30dFokig2e0"
DB_LDAP_DOMAIN="dc=corp,dc=accds,dc=com"

DB_REDIS_PROTOCOL ="tcp"
DB_REDIS_HOST="redis-service"
DB_REDIS_PORT="6379"

APP_AUTH_DBNAME="auth.db"
APP_AUTH_CONFIG="model.conf"
APP_AUTH_POLICY="policy.csv"
APP_AUTH_KEEP_TOPEN=1
